
/*camecard2*/
.wrapper2 {
    width: 100%;
    position: relative;
}

.wrapper2 i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper2 i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper2 i:first-child {
    left: -22px;
    z-index: +5;
}

.wrapper2 i:last-child {
    right: -22px;
    z-index: +5;
}

.wrapper2 .carousel2 {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    /*numero card*/
    overflow-x: auto;
    scroll-snap-type: x proximity;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel2::-webkit-scrollbar {
    display: none;
}

.carousel2.no-transition {
    scroll-behavior: auto;
}

.carousel2.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel2.dragging .card2 {
    cursor: grab;
    user-select: none;
}

.carousel2 :where(.card2, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel2 .card2 {
    scroll-snap-align: start;
    height: auto;
    list-style: none;
    background: #000000a9;
    cursor: pointer;
    flex-direction: column;
    border-radius: 8px;
    transition: all 0.3s;
}

/*carte*/

.card2 img {
    width: 100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    filter: brightness(60%);
    transition: all 0.3s;
}

.card2:hover img {
    filter: brightness(100%);
}


.card2:hover {
    background: #c18f25;
}
